{
  "name": "kyobo-digital-asset-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Kyobo Digital Asset Platform",
  "workspaces": [
    "blockchain",
    "dmz/apps/*",
    "dmz/packages/*",
    "tools/event-listener"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:all": "npm run build --workspaces --if-present && cd blockchain && npx hardhat compile",
    "test": "npm run test --workspaces --if-present",
    "test:exercises": "npm run test:exercises --workspace=dmz/packages/event-engine",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "node:local": "npm run node --workspace=@kyobo/blockchain",
    "deploy:local": "npm run deploy:local --workspace=@kyobo/blockchain",
    "deploy:securities": "npm run deploy:securities:local --workspace=@kyobo/blockchain",
    "isms:check": "cd dmz/apps/issuer-service && npx ts-node src/scripts/isms-check.ts",
    "exercise:s04": "npx ts-node --project dmz/packages/event-engine/tsconfig.json course/exercises/M1/S04_check_networks.ts",
    "exercise:s04:answer": "npx ts-node --project dmz/packages/event-engine/tsconfig.json course/exercises/M1/S04_check_networks.answer.ts",
    "exercise:s05": "npx ts-node --project dmz/packages/event-engine/tsconfig.json course/exercises/M2/S05_webhook.ts",
    "exercise:s05:answer": "npx ts-node --project dmz/packages/event-engine/tsconfig.json course/exercises/M2/S05_webhook.answer.ts",
    "exercise:s05-sig": "npx ts-node --project dmz/packages/event-engine/tsconfig.json course/exercises/M2/S05_make_sig.ts",
    "exercise:s05-sig:answer": "npx ts-node --project dmz/packages/event-engine/tsconfig.json course/exercises/M2/S05_make_sig.answer.ts",
    "exercise:s06": "npx ts-node --project dmz/packages/event-engine/tsconfig.json course/exercises/M2/S06_hmac_webhook.ts",
    "exercise:s06:answer": "npx ts-node --project dmz/packages/event-engine/tsconfig.json course/exercises/M2/S06_hmac_webhook.answer.ts",
    "exercise:s07": "npx ts-node --project dmz/packages/event-engine/tsconfig.json course/exercises/M2/S07_redis_stream.ts",
    "exercise:s07:answer": "npx ts-node --project dmz/packages/event-engine/tsconfig.json course/exercises/M2/S07_redis_stream.answer.ts",
    "exercise:s07:docker": "npx ts-node --project dmz/packages/event-engine/tsconfig.json course/exercises/M2/S07_redis_stream_docker.ts",
    "exercise:s09": "npx ts-node --project dmz/packages/event-engine/tsconfig.json course/exercises/M2/S09_atleastonce.ts",
    "exercise:s09:answer": "npx ts-node --project dmz/packages/event-engine/tsconfig.json course/exercises/M2/S09_atleastonce.answer.ts",
    "exercise:s10": "npx ts-node --project dmz/packages/event-engine/tsconfig.json course/exercises/M2/S10_handle_with_retry.ts",
    "exercise:s10:answer": "npx ts-node --project dmz/packages/event-engine/tsconfig.json course/exercises/M2/S10_handle_with_retry.answer.ts",
    "exercise:s11": "npx ts-node --project dmz/packages/event-engine/tsconfig.json course/exercises/M2/S11_dlq.ts",
    "exercise:s11:answer": "npx ts-node --project dmz/packages/event-engine/tsconfig.json course/exercises/M2/S11_dlq.answer.ts",
    "exercise:s12": "npx ts-node --project dmz/packages/event-engine/tsconfig.json course/exercises/M2/S12_e2e.ts",
    "exercise:s12:answer": "npx ts-node --project dmz/packages/event-engine/tsconfig.json course/exercises/M2/S12_e2e.answer.ts",
    "exercise:s13": "npx ts-node --project dmz/packages/event-engine/tsconfig.json course/exercises/M3/S13_tx_statemachine.ts",
    "exercise:s13:answer": "npx ts-node --project dmz/packages/event-engine/tsconfig.json course/exercises/M3/S13_tx_statemachine.answer.ts",
    "exercise:s14": "npx ts-node --project dmz/packages/event-engine/tsconfig.json course/exercises/M3/S14_multichain_adapter.ts",
    "exercise:s14:answer": "npx ts-node --project dmz/packages/event-engine/tsconfig.json course/exercises/M3/S14_multichain_adapter.answer.ts",
    "exercise:s15": "npx ts-node --project dmz/packages/event-engine/tsconfig.json course/exercises/M3/S15_evm_lab.ts",
    "exercise:s15:answer": "npx ts-node --project dmz/packages/event-engine/tsconfig.json course/exercises/M3/S15_evm_lab.answer.ts",
    "exercise:s16": "npx ts-node --project dmz/packages/event-engine/tsconfig.json course/exercises/M3/S16_idempotency.ts",
    "exercise:s16:answer": "npx ts-node --project dmz/packages/event-engine/tsconfig.json course/exercises/M3/S16_idempotency.answer.ts",
    "exercise:s17": "npx ts-node --project dmz/packages/event-engine/tsconfig.json course/exercises/M3/S17_decorator_patterns.ts",
    "exercise:s17:answer": "npx ts-node --project dmz/packages/event-engine/tsconfig.json course/exercises/M3/S17_decorator_patterns.answer.ts",
    "exercise:s22": "npx ts-node --project dmz/packages/event-engine/tsconfig.json course/exercises/M3/S22_pollstale_lab.ts",
    "exercise:s22:answer": "npx ts-node --project dmz/packages/event-engine/tsconfig.json course/exercises/M3/S22_pollstale_lab.answer.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ioredis": "^5.10.1",
    "typescript": "^5.4.0"
  }
}
